{
  "name": "噴前查 — 合法用藥查詢與配藥計算",
  "short_name": "噴前查",
  "description": "查作物合法登記藥劑、安全採收期，配藥免心算，用藥紀錄自動倒數。資料來源：農業部農藥資料開放資料。",
  "lang": "zh-Hant",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F4EB",
  "theme_color": "#2E6B3F",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
