{
  "name": "噴前查 SearchBefore — 合法用藥查詢、配藥計算與田間紀錄",
  "short_name": "噴前查",
  "description": "查合法登記藥劑與安全採收期、計算配藥用量，並整合用藥、施肥、採收與田間作業紀錄。資料來源：農業部農藥開放資料。",
  "lang": "zh-Hant",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#2E6B3F",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
